<?php

namespace Serge\GuestbookBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Serge\GuestbookBundle\Entity\Entry;

class LoadData implements  FixtureInterface
{
/**
* {@inheritDoc}
*/
public function load(ObjectManager $manager)
{
    $Entry = new Entry();
    $Entry->setName('Сегошка');
    $Entry->setEmail('segoshka_klen@rambler.ru');
    $Entry->setText('Направление заставляет перейти к более сложной системе дифференциальных уравнений,
        если добавить дифференциальный гиротахометр, от чего сильно зависит величина систематического ухода гироскопа.
        Необходимым и достаточным условием отрицательности действительных частей корней рассматриваемого характеристического
        уравнения является то, что инерциальная навигация представляет собой центр подвеса, учитывая смещения центра масс
        системы по оси ротора.');
    $manager->persist($Entry);

    $Entry = new Entry();
    $Entry->setName('Владимир');
    $Entry->setEmail('klichko@bk.ru');
    $Entry->setText('Кинетический момент перманентно заставляет перейти к более сложной системе дифференциальных
        уравнений, если добавить устойчивый экваториальный момент, что можно рассматривать с достаточной степенью
        точности как для единого твёрдого тела. Устойчивость по Ляпунову, как можно показать с помощью не совсем
        тривиальных вычислений, принципиально не входит своими составляющими, что очевидно, в силы нормальных реакций
        связей, так же как и периодический математический маятник, определяя инерционные характеристики системы
        (массы, моменты инерции входящих в механическую систему тел).');
    $manager->persist($Entry);

    $Entry = new Entry();
    $Entry->setName('Олюшка-хохотушка');
    $Entry->setEmail('olga@uch.net');
    $Entry->setText('Механическая система переворачивает силовой трёхосный гироскопический стабилизатор, что явно
         видно по фазовой траектории. Исходя из астатической системы координат Булгакова, подвижный объект стабилизирует
         жидкий кожух, основываясь на ограничениях, наложенных на систему. Инерциальная навигация даёт более простую
         систему дифференциальных уравнений, если исключить стабилизатор, учитывая смещения центра масс системы
         по оси ротора.');
    $manager->persist($Entry);

    $Entry = new Entry();
    $Entry->setName('LevyjDen');
    $Entry->setEmail('DENGerMan1@mail.ru');
    $Entry->setText('Под воздействием изменяемого вектора гравитации ротор заставляет перейти к более сложной
        системе дифференциальных уравнений, если добавить периодический подвижный объект, не забывая о том, что
        интенсивность диссипативных сил, характеризующаяся величиной коэффициента D, должна лежать в
        определённых пределах.');
    $manager->persist($Entry);

    $Entry = new Entry();
    $Entry->setName('katarina');
    $Entry->setEmail('kol_dasha@ukr.net');
    $Entry->setText('Стабилизатор влияет на составляющие гироскопического момента больше, чем момент силы трения,
        основываясь на предыдущих вычислениях. Неустойчивость, как известно, быстро разивается, если суммарный
        поворот позволяет исключить из рассмотрения момент, что не влияет при малых значениях коэффициента
        податливости. Исходя из астатической системы координат Булгакова, астатическая система координат
        Булгакова горизонтальна.');
    $manager->persist($Entry);

    $Entry = new Entry();
    $Entry->setName('ИсчезающаЯ');
    $Entry->setEmail('luna3love@ukr.net');
    $Entry->setText('Траектория требует большего внимания к анализу ошибок, которые даёт прецизионный нутация,
        составляя уравнения Эйлера для этой системы координат. Точность курса безусловно не входит своими составляющими,
        что очевидно, в силы нормальных реакций связей, так же как и кожух, что обусловлено гироскопической природой
        явления. Прибор устойчив.');
    $manager->persist($Entry);

    $Entry = new Entry();
    $Entry->setName('Наталья Кочина');
    $Entry->setEmail('abakalina@mail.ru');
    $Entry->setText('Динамическое уравнение Эйлера требует перейти к поступательно перемещающейся системе координат,
        чем и характеризуется прецессирующий гироскоп, основываясь на ограничениях, наложенных на систему. Инерциальная
        навигация, как можно показать с помощью не совсем тривиальных вычислений, искажает интеграл от переменной
        величины до полного прекращения вращения.');
    $manager->persist($Entry);

    $Entry = new Entry();
    $Entry->setName('Дєня Марафонов');
    $Entry->setEmail('dindows88@mail.ru');
    $Entry->setText('Расчеты предсказывают, что управление полётом самолёта даёт более простую систему
        дифференциальных уравнений, если исключить дифференциальный угол крена, что обусловлено малыми углами карданового
        подвеса. ПИГ переворачивает ускоряющийся момент сил, поэтому энергия гироскопического маятника на неподвижной
        оси остаётся неизменной. Прибор, в отличие от некоторых других случаев, стабилен. Курс требует большего внимания
        к анализу ошибок, которые даёт ускоряющийся успокоитель качки, рассматривая уравнения движения тела в проекции
        на касательную к его траектории.');
    $manager->persist($Entry);

    $Entry = new Entry();
    $Entry->setName('Александр');
    $Entry->setEmail('Venom2000@ua.fm');
    $Entry->setText('Неконсервативная сила горизонтальна. Движение спутника косвенно представляет собой угол крена,
        при котором центр масс стабилизируемого тела занимает верхнее положение. Совершенно аналогично, ось ротора
        даёт большую проекцию на оси, чем небольшой систематический уход, перейдя к исследованию устойчивости линейных
        гироскопических систем с искусственными силами.');
    $manager->persist($Entry);

    $Entry = new Entry();
    $Entry->setName('Рома');
    $Entry->setEmail('much@mail.ru');
    $Entry->setText('Гироскопический прибор стабилизирует момент, что неправильно при большой интенсивности
        диссипативных сил. Максимальное отклонение, в соответствии с основным законом динамики, вращательно преобразует
        уход гироскопа, что является очевидным. Альтиметр, в отличие от некоторых других случаев, очевиден.
        Направление известно.');
    $manager->persist($Entry);

    $manager->flush();
}
}